{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Homework 1\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\b0\fs36 \cf2 \expnd0\expndtw0\kerning0
CSCI-561 - Fall 2017 - Foundations of Artificial Intelligence 
\fs28 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Placing baby lizards in an N x N nursery. Any lizard can attack any other lizard to its top, bottom, left right or diagonal. The nursery has a few trees and the lizards cannot shoot their tongues through the trees 
\fs24 \

\fs32 \
To find the solution, use the following algorithms: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0
\f1 Breadth-first search (BFS) 
\fs24 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0
\f1 Depth-first search (DFS) 
\fs24 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0
\f1 Simulated annealing (SA). 
\fs24 \uc0\u8232 
\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 Python 3.4}